
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jimu
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.thymeleaf.cache=false

logging.level.org.springframework.boot.autoconfigure: ERROR


spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=45MB
spring.http.multipart.max-request-size=50MB

spring.fileupload.destination=D:\\DEV_ENV
spring.devtools.restart.exclude=/static/
